#include <iostream>
using namespace std;

// 포인터

int main()
{
	// 스택 메모리 안에 들어있는 데이터를 컨트롤 하기 위해
	// 
	// TYPE* 변수이름;
	// 2가지 요소
	// - TYPE
	// - *

	int number = 1;


	// 주소를 담는 바구니
	// ex) 포인터라는 바구니는 4바이트(32비트) or 8바이트(64비트) 고정 크기
	int* ptr = &number;

	// 남의 주소를 갖고 뭘 하려는거지?
	// 추가 문법 : [주소를 저장하는 바구니]가 가르키는 주소로 가서 무엇인가를 해라!
	// *변수이름 = 값;

	// 포탈을 타고 순간이동 한다고 생각해보자.
	// *이 여러번 등장하니 헷갈리는데, 사용 시점에 따라 구분해서 기억하자.
	// - 변수 선언(주소를 저장하는 바구니)
	// - 사용할 때(포탈 타고 순간이동)

	int value1 = *ptr;
	*ptr = 2;
	
	cout << value1 << endl;
	cout << number << endl;

	// TYPE은 왜 붙어줄까?
	// * = 포인터의 의미 = 주소를 저장하는 바구니
	
	// 주소에 가면 뭐가 있는데?
	// ex) 결혼식 청접장에 있는 주소는 = 예식장 주소
	// ex) 명함에 있는 주소 = 회사 주소
	// * = 포인터 (주소 담는 바구니)

	// 0b1010101010101111

	// 타입의 불일치
	__int64* ptr2 = (_int64*)& number;
	*ptr2 = 0xAABBCCDDEEFF;

	return 0;
}